# skinet

./: skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: OrderToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs
Core/Interfaces/: IBasketRepo.cs  IGenericRepo.cs  IOrderService.cs  IProductRepo.cs  IResponseCacheService.cs  IUnitOfWork.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithFiltersForCountSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepo.cs  GenericRepo.cs  ProductRepo.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfig.cs
Infrastructure/Data/Migrations/: 20220320124253_InitialCreate.Designer.cs  20220327121715_InitialCreate.Designer.cs  20221125190417_OrderEntityAdded.Designer.cs  20221125190417_OrderEntityAdded.cs  20230120162606_InitialCreate.Designer.cs  20230120162606_InitialCreate.cs  20230121095421_OrderEntityAdded.Designer.cs  20230121095421_OrderEntityAdded.cs  20230123201301_PostGres initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221118152216_IdentityInitial.Designer.cs  20230123201722_PostGres identity initial.Designer.cs  20230123201722_PostGres identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  (+1 more)
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
(+24 files in other folders)
